# wechat-api

./: pom.xml
src/main/java/io/github/bootystar/wechat/core/: ApiBase.java
src/main/java/io/github/bootystar/wechat/core/token/: AccessToken.java  AccessTokenFactory.java  StableAccessTokenFactory.java
src/main/java/io/github/bootystar/wechat/miniProgram/: MiniProgramApi.java
src/main/java/io/github/bootystar/wechat/miniProgram/entity/: MsgSecCheckBody.java  MsgSecCheckResponse.java  MsgSecCheckResponseDetail.java  MsgSecCheckResponseResult.java
src/main/java/io/github/bootystar/wechat/miniProgram/module/msg/: MsgApi.java
src/main/java/io/github/bootystar/wechat/miniProgram/module/user/: UserApi.java
src/main/java/io/github/bootystar/wechat/officialAccount/: OfficialAccountApi.java
src/main/java/io/github/bootystar/wechat/officialAccount/module/menu/: MenuApi.java  MenuBase.java  MenuButton.java
src/main/java/io/github/bootystar/wechat/officialAccount/module/message/: MessageApi.java
src/main/java/io/github/bootystar/wechat/officialAccount/module/openApi/: OpenApi.java
src/main/java/io/github/bootystar/wechat/officialAccount/module/web/: WebApi.java
src/main/test/io/github/bootystar/wechat/: WechatTest.java
